<html>
    <head>
        <title>Agribusiness-portfolio</title>
    </head>
    <body>
        <header style="text-align: center;">
            <h1 style="text-align: center;">Mwamvua Bakari</h1>
            <p style="text-align: center;">Web developer</p>
        </header>
        
        

        <nav style="text-align: center;">
            <a href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#Projects">Projects</a>
        </nav>

        <section style="padding: 20px;" id="Home">
            <h2>Home</h2>
            <p>explore my service and enjoy my service</p>

        </section>

        <section style="padding: 20px;" id="About">
            <h2>About us</h2>
            <p>To help farmers and non farmer to get sevive like capital in order for farmers, sell farmers food and their seeds through system</p>

        </section>

        <section style="padding: 20px;" id="Projects">
            <h2>Projects</h2>
            <ul>
                <li style="margin-bottom: 10px;">
                    <h3>Project 1</h3>
                    <p>Dealing with a capital for farmers</p>
                </li>
                <li style="margin-bottom: 10px;">
                    <h3>Project 2</h3>
                    <p>Dealing with selling food and seed for farmer</p>
                </li>
            </ul>

        </section>
    </body>
</html>

